<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Shop</title>
    <script src="js/app.js" defer></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin&family=Herr+Von+Muellerhoff&family=Poiret+One&family=Source+Sans+Pro:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div>
                <a href="index.html" class="logo">Cake Photo</a>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="Gallery.html#footer" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="Gallery.html" class="nav-link active">Gallry</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- HERO SECTION -->

    <section class="hero small-size-hero" id="hero">
    </section>

    <!-- BAKERS -->
    <section class="bakers">
        <div class="container">
            <div class="global-headline">
                <h2 class="sub-headline">
                    Our
                </h2>
                <h3 class="headline headline-dark">Cake</h3>
            </div>
            <div class="bakers__container">
                <div class="baker">
                    <img src="images/1.jpg" >
                    <h5>Chocolate Cake</h5>
                </div>
                <div class="baker">
                    <img src="images/2.jpg">
                    <h5>white Forest Cake</h5>
                </div>
                <div class="baker">
                    <img src="images/6.jpg">
                    <h5>Dark Chocolate Cake</h5>
                </div>
                <div class="baker">
                    <img src="images/3.jpg">
                    <h5>Venilla Cake</h5>
                </div>
            </div>
        </div>
    </section>

    
    <!-- FOOTER -->
    <footer id="footer">
        <div class="container">
            <div class="back-to-top">
                <a href="#hero"><i class="fas fa-chevron-up"></i></a>
            </div>
            <div class="footer__content">
                <div class="footer__content-about animate-top">
                    <h4>About Cake Shop</h4>
                </div>
                <div class="footer__content-divider animate-bottom">
                    <div class="social-media">
                        <h4>Follow Us</h4>
                        <ul class="social-icons">
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-pinterest"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="newsletter-container">
                        <h4>Newsletter</h4>
                        <form action="" class="newsletter-form">
                            <div class="newsletter-form-box">
                                <input type="text" class="newsletter-input" placeholder="Your email address...">
                                <button class="newsletter-btn" type="submit">
                                    <i class="fas fa-envelope"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>