<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Shop</title>
    <script src="js/app.js" defer></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin&family=Herr+Von+Muellerhoff&family=Poiret+One&family=Source+Sans+Pro:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div>
                <a href="index.html" class="logo">Cake Shop</a>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#footer" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="Gallery.html" class="nav-link">Gallry</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Contect Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- HERO SECTION -->

    <section class="hero" id="hero">
        <div class="container" style="padding-left: 61%;">
            <h1 class="headline" >Welcom to Our Cake Shop</h1>
            <a href="index.html" class="btn btn-primary">Order Now</a>
        </div>
    </section>

    <!-- STORY SECTION -->

    <section class="our-story">
        <div class="container">
            <div class="row">
                <div class="description padding-right animate-left">
                    <div class="global-headline">
                        <h2 class="sub-headline">
                            Discover
                        </h2>
                        <h3 class="headline headline-dark">Our Story</h3>
                    </div>
                    
                </div>
                <div class="image animate-right">
                    <img class="story-img" src="images/1.jpg" alt="bread">
                </div>
            </div>
        </div>
    </section>

   
    <section class="tasty shared">
    </section>
    <!-- MENU SECTION -->
    <section class="menu">
        <div class="container">
            <div class="row">
                <div class="image-group padding-right animate-left">
                    <img src="images/3.jpg" alt="image">
                    <img src="images/4.jpg" alt="image">
                    <img src="images/5.jpg" alt="image">
                    <img src="images/6.jpg" alt="image">
                </div>
                <div class="description animate-right">
                    <div class="global-headline">
                        <h2 class="sub-headline">
                            Explore
                        </h2>
                        <h3 class="headline headline-dark">Menu</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <!-- FOOTER -->
    <footer id="footer">
        <div class="container">
            <div class="back-to-top">
                <a href="#hero"><i class="fas fa-chevron-up"></i></a>
            </div>
            <div class="footer__content">
                <div class="footer__content-about animate-top">
                    <h4>About Cake Shop</h4>
                    
                <div class="footer__content-divider animate-bottom">
                    <div class="social-media">
                        <h4>Follow Us</h4>
                        <ul class="social-icons">
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-pinterest"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="newsletter-container">
                        <h4>Newsletter</h4>
                        <form action="" class="newsletter-form">
                            <div class="newsletter-form-box">
                                <input type="text" class="newsletter-input" placeholder="Your email address...">
                                <button class="newsletter-btn" type="submit">
                                    <i class="fas fa-envelope"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>